<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solo_activities.AdvertInfoActivity">

    <TextView
        android:id="@+id/advertId"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:background="@color/background"

        android:text="USERNAME"


        />


    <TextView
        android:id="@+id/AdvertCreateDesiredValue"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"


        android:text="advert id"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"


        android:layout_below="@+id/advertId"

        />


    <TextView
        android:id="@+id/AdvertCreateTitle"

        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="Desired Value"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:layout_below="@+id/AdvertCreateDesiredValue"

        />

    <TextView
        android:id="@+id/AdvertCreateDescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"
        android:text="Title"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:layout_below="@+id/AdvertCreateTitle"

        />

    <TextView
        android:id="@+id/AdvertCreateAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"
        android:text="Description"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:layout_below="@+id/AdvertCreateDescription"

        />

    <TextView
        android:id="@+id/advertClientId"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="Additional info"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:layout_below="@+id/AdvertCreateAdditionalInfo"

        />

    <TextView
        android:id="@+id/advertListOfGenres"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="Client id"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:layout_below="@+id/advertClientId"

        />

    <TextView
        android:id="@+id/advertListOfStyles"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"
        android:text="List of genres"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:layout_below="@+id/advertListOfGenres"

        />



</RelativeLayout>