<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".solo_activities.users.ArtistProfileInfoActivity">


    <ScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/profileArtistUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"

                android:text="USERNAME"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profileArtistMail"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/profileArtistUsername"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="MAIL"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/profileArtistType"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/profileArtistMail"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="USERTYPE"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/profileArtistName"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/profileArtistType"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="FULL NAME"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/profileArtistPictureUrl"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/profileArtistName"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"

                android:background="@color/background"
                android:gravity="center"
                android:text="AVATAR"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileNickname"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/profileArtistPictureUrl"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="NICKNAME"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileVKurl"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfileNickname"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="VK"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileASurl"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfileVKurl"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="ARTSTATION"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileOtherUrl"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfileASurl"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="OTHER URL"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileAvailable"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfileOtherUrl"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="AVAILBLE"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileGenres"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfileAvailable"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="GENRES"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileStyles"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfileGenres"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="STYLES"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileExclusions"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfileStyles"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="EXCLUSIONS"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfilePrice"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfileExclusions"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="PRICE"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profileArtistId"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/artistProfilePrice"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="Artist ID"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/profileArtistUserId"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@+id/profileArtistId"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="User ID"

                android:textAlignment="center" />


            <Button
                android:id="@+id/artistLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/profileArtistUserId"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"

                android:gravity="center"


                android:text="Button"
                android:textAlignment="center" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>