<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">




    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/profileMail"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="MAIL"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/profileUsername"
        />


    <TextView
        android:id="@+id/profileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERTYPE"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/profileMail"
        />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULL NAME"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/profileType"
        />

    <TextView
        android:id="@+id/profilePictureUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVATAR"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/profileName"
        />

    <TextView
        android:id="@+id/artistProfileNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NICKNAME"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/profilePictureUrl"
        />

    <TextView
        android:id="@+id/artistProfileVKurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VK"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/artistProfileNickname"
        />


    <TextView
        android:id="@+id/artistProfileASurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTSTATION"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/artistProfileVKurl"
        />

    <TextView
        android:id="@+id/artistProfileOtherUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTHER URL"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/artistProfileASurl"
        />


    <TextView
        android:id="@+id/artistProfileAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVAILBLE"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/artistProfileOtherUrl"
        />


    <TextView
        android:id="@+id/artistProfileGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENRES"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/artistProfileAvailable"
        />


    <TextView
        android:id="@+id/artistProfileStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STYLES"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/artistProfileGenres"
        />

    <TextView
        android:id="@+id/artistProfileExclusions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXCLUSIONS"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/artistProfileStyles"
        />

    <TextView
        android:id="@+id/artistProfilePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/artistProfileExclusions"
        />








    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:text="username" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mail"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usertype"

        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="full name"

        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avatar"

        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>