<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".solo_activities.users.ArtistProfileInfoActivity">


    <ScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:scrollbars="vertical">





            <EditText
                android:id="@+id/artistProfileNicknameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:hint="NICKNAME"

                android:textAlignment="center" />

            <EditText
                android:id="@+id/artistProfileVKurlEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileNicknameEdit"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:hint="VK"

                android:textAlignment="center" />


            <EditText
                android:id="@+id/artistProfileASurlEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileVKurlEdit"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:hint="ARTSTATION"

                android:textAlignment="center" />

            <EditText
                android:id="@+id/artistProfileOtherUrlEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_below="@id/artistProfileASurlEdit"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:hint="OTHER URL"

                android:textAlignment="center" />


            <CheckBox
                android:id="@+id/artistProfileAvailableEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileOtherUrlEdit"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="AVAILBLE"

                android:textAlignment="center" />


            <Button
                android:id="@+id/artistProfileGenresEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileAvailableEdit"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="GENRES SELECT"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileGenresEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileGenresEdit"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="GENRES"

                android:textAlignment="center" />


            <Button
                android:id="@+id/artistProfileStylesEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileGenresEditView"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="STYLES SELECT"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileStylesEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileStylesEdit"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="STYLES"

                android:textAlignment="center" />

            <EditText
                android:id="@+id/artistProfileExclusionsEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileStylesEditView"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:hint="EXCLUSIONS"

                android:textAlignment="center" />



            <Button
                android:id="@+id/artistConfirmEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileExclusionsEdit"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"


                android:text="Save"
                android:textAlignment="center" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>