<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solo_activities.AdvertInfoActivity">

    <TextView
        android:id="@+id/advertId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/text1"
        android:background="@color/background"

        android:gravity="center"
        android:text="ID"

        android:textAlignment="center" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:text="ID:\t" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/AdvertDesiredValue"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Желаемая стоимость:\t" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/AdvertTitle"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Заголовок:\t" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/AdvertDescription"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Описание:\t" />


    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/advertListOfGenres"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Жанры:\t" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/advertListOfStyles"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Стили:\t" />



    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/advertAdditionalInfo"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Дополнительно:\t" />

    <TextView
        android:id="@+id/AdvertDesiredValue"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/advertId"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/text2"
        android:background="@color/background"
        android:gravity="center"
        android:text="Desired Value"

        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/AdvertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/AdvertDesiredValue"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/text3"
        android:background="@color/background"
        android:gravity="center"

        android:text="Заголовок"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/AdvertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/AdvertTitle"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/text4"
        android:background="@color/background"
        android:gravity="center"
        android:text="Description"

        android:textAlignment="center"

        />
    <TextView
        android:id="@+id/advertAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/AdvertDescription"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/text4"
        android:background="@color/background"
        android:gravity="center"
        android:text="add info"

        android:textAlignment="center"

        />
    <Button
        android:id="@+id/advertClientIdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/advertAdditionalInfo"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:gravity="center"
        android:text="Создатель"

        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/advertListOfGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertClientIdButton"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"

        android:layout_toRightOf="@id/text6"
        android:background="@color/background"
        android:gravity="center"
        android:text="List if genres"

        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/advertListOfStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertListOfGenres"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/text7"
        android:background="@color/background"
        android:gravity="center"
        android:text="List of styles"

        android:textAlignment="center"

        />


</RelativeLayout>