<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solo_activities.PictureInfoActivity">


    <TextView
        android:id="@+id/pictureId"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="id"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"


        />


    <TextView
        android:id="@+id/pictureUrl"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="url"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentRight="true"

        android:layout_below="@id/pictureId"

        />

    <TextView
        android:id="@+id/pictureDescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="descr"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentRight="true"

        android:layout_below="@id/pictureUrl"

        />

    <Button
        android:id="@+id/pictureArtistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="artist id"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentRight="true"

        android:layout_below="@id/pictureDescription"

        />

    <TextView
        android:id="@+id/pictureGenres"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="genres"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentRight="true"

        android:layout_below="@id/pictureArtistButton"

        />

    <TextView
        android:id="@+id/pictureStyles"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/background"

        android:text="styles"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentRight="true"

        android:layout_below="@id/pictureGenres"

        />

    <ImageView
        android:id="@+id/pictureImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"


        android:layout_below="@id/pictureStyles"
        />

</RelativeLayout>