<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solo_activities.users.ArtistProfileInfoActivity">


    <ScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@id/profileArtistUsername"
                android:text="ID:\t"
                />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/profileArtistMail"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Почта:\t"
                />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/profileArtistName"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Полное имя:\t"
                />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/artistProfileNickname"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Никнейм:\t"
                />



            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/artistProfileVKurl"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Ссылка на ВК:\t"
                />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/artistProfileASurl"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Ссылка на ArtStation:\t"
                />

            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/artistProfileOtherUrl"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Ссылка на другую сеть:\t"
                />

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/artistProfileAvailable"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Статус:\t"
                />

            <TextView
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/artistProfileGenres"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Жанры:\t"
                />

            <TextView
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/artistProfileStyles"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Стили:\t"
                />

            <TextView
                android:id="@+id/t11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignBottom="@id/artistProfileExclusions"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Запретные темы:\t"
                />





            <TextView
                android:id="@+id/profileArtistUsername"
                android:layout_toRightOf="@id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"

                android:text="USERNAME"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profileArtistMail"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/t2"
                android:layout_height="wrap_content"

                android:layout_below="@+id/profileArtistUsername"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="MAIL"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/profileArtistName"
                android:layout_toRightOf="@id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/profileArtistMail"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="FULL NAME"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileNickname"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/t4"
                android:layout_height="wrap_content"

                android:layout_below="@+id/profileArtistName"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="NICKNAME"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileVKurl"
                android:layout_toRightOf="@id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/artistProfileNickname"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="VK"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileASurl"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/t6"
                android:layout_height="wrap_content"

                android:layout_below="@+id/artistProfileVKurl"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="ARTSTATION"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileOtherUrl"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/t7"
                android:layout_height="wrap_content"

                android:layout_below="@+id/artistProfileASurl"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="OTHER URL"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileAvailable"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/t8"
                android:layout_height="wrap_content"

                android:layout_below="@+id/artistProfileOtherUrl"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="AVAILBLE"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/t9"

                android:layout_below="@id/artistProfileAvailable"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="GENRES"

                android:textAlignment="center" />


            <TextView
                android:id="@+id/artistProfileStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/t10"
                android:layout_below="@id/artistProfileGenres"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="STYLES"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/artistProfileExclusions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/artistProfileStyles"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/t11"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:gravity="center"
                android:text="EXCLUSIONS"

                android:textAlignment="center" />


            <Button
                android:id="@+id/sendMessageArtistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/artistProfileExclusions"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/background"
                android:enabled="false"
                android:gravity="center"

                android:text="Button"


                android:textAlignment="center"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>