<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solo_activities.AdvertInfoActivity">

    <TextView
        android:id="@+id/advertId"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:gravity="center"

        android:text="ID"

        android:textAlignment="center"


        />


    <TextView
        android:id="@+id/AdvertCreateTitle"

        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_below="@id/advertId"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:gravity="center"
        android:text="Desired Value"

        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/AdvertCreateDescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_below="@id/AdvertCreateTitle"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:gravity="center"
        android:text="Title"

        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/AdvertCreateAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_below="@id/AdvertCreateDescription"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:gravity="center"
        android:text="Description"

        android:textAlignment="center"

        />

    <Button
        android:id="@+id/advertClientIdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/AdvertCreateAdditionalInfo"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:gravity="center"
        android:text="Создатель"

        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/advertListOfGenres"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_below="@id/advertClientIdButton"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:gravity="center"
        android:text="List if genres"

        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/advertListOfStyles"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_below="@id/advertListOfGenres"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:gravity="center"
        android:text="List of styles"

        android:textAlignment="center"

        />


</RelativeLayout>