<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openLoginActivity"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:text="Login"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/openProfileAndSettingsActivity"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:text="Profile"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/openLoginActivity"
        />

    <Button
        android:id="@+id/openUploadPictureActivity"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:text="Upload Picture"

        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/openCreateAdvertActivity"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:text="Create Advert"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/openUploadPictureActivity"
        />

</RelativeLayout>